<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIg Bite Donuts</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
,     <header>
            <div class="wrapper"></div>


      <a id="logo" href="index.html"><img src="images/big-bite-donuts-logo.png" alt="Big Bite logo with cartoon donut inside" /></a>
    
      
      ,<nav>
            <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
      </nav>

      </header>
          <div id="hero">
            <h1>Donuts over Evrything</h1>
            <!-- <img src="images/donuts.jpg" alt="A selection of donuts" /> -->
          </div>
      
      <main>
            <section>
                  <div class="wrapper">
                      <h2>Best Sellere</h2>
                       <div class="product-container"> 
            </section>
      </main>



      <div class="product-card">
            <img src="images/chocolate-donut-drizzle-chips.png" alt="Plain donut with pink icing and colourful sprinkles"/>
            <h3>Pinky berry</h3>           
            <p>Description of donut 1 goes here</p>
            <p class="price">$4.50</p>
            <button>Add to Cart</button>
      </div>
      <div class="product-card">  
            <img src="images/chocolate-donut-drizzle-chips.png" alt="Plain donut with pink icing and colourful sprinkles"/>
            <h3>Pinky berry</h3>           
            <p>Description of donut 1 goes here</p>
            <p class="price">$4.50</p>
            <button>Add to Cart</button>
      </div>
      <div class="product-card">

            <img src="images/chocolate-donut-drizzle-chips.png" alt="Plain donut with pink icing and colourful sprinkles"/>
            <h3>Pinky berry</h3>           
            <p>Description of donut 1 goes here</p>
            <p class="price">$4.50</p>
            <button>Add to Cart</button>
      </div>
      <div class="product-card">
                 
            <img src="images/chocolate-donut-drizzle-chips.png" alt="Plain donut with pink icing and colourful sprinkles"/>
            <h3>Pinky berry</h3>           
            <p>Description of donut 1 goes here</p>
            <p class="price">$4.50</p>
            <button>Add to Cart</button>
      </div>
    </div>
  </div>
<footer>
      &copy; Big Bite Donuts 2025
s</footer>



</body>
</html>